<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RVJT.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Height="750"
        x:Class="RVJT.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="RVJT">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Rearrage Vertical Japanese Text Taken From Snipping Tool"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Top" Margin="0, 20" />

            <Grid Margin="20, 0" ColumnDefinitions="*,*">

                <StackPanel Orientation="Horizontal"   VerticalAlignment="Center"
                              HorizontalAlignment="Left">
                    <Button
                        Margin="0, 0, 20, 0"
                        Content="Clear"
                        Command="{Binding ClearInputCommand}" />

                    <TextBlock VerticalAlignment="Center">Use Background Mode</TextBlock>
                    <Button
                        Margin="10, 0, 10, 0"
                        Content="{Binding BackgroundMode, Converter={StaticResource BoolToOnOffText}}"
                        Command="{Binding ToggleBackgroundModeCommand}" />
                    
                </StackPanel>

                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="{Binding CurrentTheme}"
                        Command="{Binding ToggleThemeCommand}" />
            </Grid>

            <TextBox Margin="20"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="200"
                     FontSize="20"
                     Text="{Binding InputText}" />

            <Button Content="Rearrange and copy to clipboard" Margin="20" Command="{Binding RearrangeCommand}" />
            <TextBox Margin="20"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="200"
                     FontSize="20"
                     Text="{Binding OutputText}" />
            <Button Content="Copy to clipboard" Margin="20" Command="{Binding CopyToClipboardCommand}" />
        </StackPanel>

    </ScrollViewer>


</Window>